[pytest]

markers =
    local: Tests that rely on local resources created using docker containers.
    aws: Tests that rely on resources being stood up in AWS (e.g. Redshift)."

pythonpath = .
minversion = 6.0
# addopts = -ra -q
addopts = -v --tb short
testpaths =
    test
    tests

